[gd_scene load_steps=5 format=3 uid="uid://chmsafdhygtym"]

[ext_resource type="PackedScene" uid="uid://biciq8w05f27g" path="res://menu/options/controls/remap_button.tscn" id="1_v7c1g"]
[ext_resource type="PackedScene" uid="uid://3rltpbmfb7wb" path="res://menu/components/settings_slider.tscn" id="2_1d0li"]
[ext_resource type="Script" uid="uid://duo33lehsmks2" path="res://menu/components/scripts/sliders/blackboard_slider.gd" id="3_27wx4"]

[sub_resource type="LabelSettings" id="LabelSettings_v7c1g"]
font_size = 24
shadow_size = 0
shadow_color = Color(0, 0, 0, 0.435294)

[node name="Controls" type="VBoxContainer"]
metadata/_tab_index = 1

[node name="margin" type="MarginContainer" parent="."]
layout_mode = 2

[node name="order" type="VBoxContainer" parent="margin"]
layout_mode = 2

[node name="Keybinds" type="Label" parent="margin/order"]
layout_mode = 2
text = "Keybinds"
label_settings = SubResource("LabelSettings_v7c1g")

[node name="remap_button" parent="margin/order" instance=ExtResource("1_v7c1g")]
layout_mode = 2
input_action = "test_a"

[node name="remap_button2" parent="margin/order" instance=ExtResource("1_v7c1g")]
layout_mode = 2
input_action = "test_b"

[node name="remap_button3" parent="margin/order" instance=ExtResource("1_v7c1g")]
layout_mode = 2
input_action = "test_c"

[node name="Mouse Sensitivity" type="Label" parent="margin/order"]
layout_mode = 2
text = "Mouse"
label_settings = SubResource("LabelSettings_v7c1g")

[node name="SliderGroup" parent="margin/order" instance=ExtResource("2_1d0li")]
layout_mode = 2

[node name="EntryName" parent="margin/order/SliderGroup" index="0"]
text = "Sensitivity"

[node name="HBlackboardSlider" type="HSlider" parent="margin/order/SliderGroup"]
custom_minimum_size = Vector2(150, 0)
layout_mode = 2
max_value = 1.0
step = 0.01
script = ExtResource("3_27wx4")
blackboard_variable = "mouse_sensitivity"
metadata/_custom_type_script = "uid://duo33lehsmks2"

[editable path="margin/order/SliderGroup"]
