[gd_scene load_steps=8 format=3 uid="uid://eih60ruue3hn"]

[ext_resource type="Script" uid="uid://bkkma2xs2evuy" path="res://gameplay/player/scripts/player_controller.gd" id="1_01s76"]
[ext_resource type="Resource" uid="uid://cw8pmt75sh6k1" path="res://gameplay/player/resources/player.tres" id="2_wvk08"]
[ext_resource type="Script" uid="uid://dq57lh5ox6ht2" path="res://gameplay/player/scripts/camera_controller.gd" id="2_xq3ts"]
[ext_resource type="PackedScene" uid="uid://b2wf7y1112u0y" path="res://gameplay/player/refractor/refractor.tscn" id="4_011tu"]

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_omfh6"]

[sub_resource type="CapsuleMesh" id="CapsuleMesh_01s76"]

[sub_resource type="SeparationRayShape3D" id="SeparationRayShape3D_wvk08"]

[node name="Player" type="Node3D"]

[node name="Avatar" type="CharacterBody3D" parent="."]
script = ExtResource("1_01s76")
player_settings = ExtResource("2_wvk08")

[node name="ColBox" type="CollisionShape3D" parent="Avatar"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.986081, 0)
shape = SubResource("CapsuleShape3D_omfh6")

[node name="TempMesh" type="MeshInstance3D" parent="Avatar"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.00826, 0)
mesh = SubResource("CapsuleMesh_01s76")

[node name="CameraRotator" type="Node3D" parent="Avatar"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1, 0)
script = ExtResource("2_xq3ts")

[node name="CameraArm" type="SpringArm3D" parent="Avatar/CameraRotator"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 2.20966, 0)
shape = SubResource("SeparationRayShape3D_wvk08")
spring_length = 5.0

[node name="CameraAnchor" type="RemoteTransform3D" parent="Avatar/CameraRotator/CameraArm"]

[node name="Refractor" parent="Avatar/CameraRotator" instance=ExtResource("4_011tu")]
