[gd_scene load_steps=6 format=3 uid="uid://c76scay872hvw"]

[ext_resource type="Script" uid="uid://g3um8502fipg" path="res://gameplay/refractable_beam/scripts/beam_emitter.gd" id="1_hhobl"]
[ext_resource type="Material" uid="uid://cfx8qhoelh1oe" path="res://testing/gym/assets/materials/green_grid_mat.tres" id="2_evmwp"]

[sub_resource type="SphereShape3D" id="SphereShape3D_evmwp"]
radius = 0.25

[sub_resource type="CylinderMesh" id="CylinderMesh_hhobl"]

[sub_resource type="BoxMesh" id="BoxMesh_hhobl"]

[node name="BeamEmitter" type="Node3D"]
script = ExtResource("1_hhobl")

[node name="ShapeCast3D" type="ShapeCast3D" parent="."]
shape = SubResource("SphereShape3D_evmwp")
target_position = Vector3(0, 0, 100)
margin = 1.0
collision_mask = 15

[node name="Beam" type="MeshInstance3D" parent="."]
material_override = ExtResource("2_evmwp")
mesh = SubResource("CylinderMesh_hhobl")

[node name="Emitter" type="MeshInstance3D" parent="."]
material_override = ExtResource("2_evmwp")
mesh = SubResource("BoxMesh_hhobl")
