[gd_scene load_steps=4 format=3 uid="uid://ge2v1dj0c1l7"]

[ext_resource type="Script" uid="uid://df6xkrnh11k1e" path="res://gameplay/refractor/scripts/refractor.gd" id="1_3v8v0"]
[ext_resource type="PackedScene" uid="uid://c76scay872hvw" path="res://gameplay/beam/beam_emitter.tscn" id="2_cdtgn"]

[sub_resource type="SphereShape3D" id="SphereShape3D_moopt"]
radius = 1.25

[node name="Refractor" type="StaticBody3D"]
collision_layer = 8
collision_mask = 8
script = ExtResource("1_3v8v0")

[node name="Hitbox" type="CollisionShape3D" parent="."]
shape = SubResource("SphereShape3D_moopt")

[node name="BeamEmitter" parent="." instance=ExtResource("2_cdtgn")]

[node name="Emitter" parent="BeamEmitter" index="0"]
visible = false

[node name="Beam" parent="BeamEmitter" index="1"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -1.09345)

[node name="RayCast3D" parent="BeamEmitter/Beam" index="0"]
target_position = Vector3(0, 0, -1000)

[editable path="BeamEmitter"]
[editable path="BeamEmitter/Beam"]
