[gd_scene load_steps=3 format=3 uid="uid://cxrftmhdy65sj"]

[ext_resource type="PackedScene" uid="uid://dawo015cweyi" path="res://gameplay/laser/outlet/laser_outlet.tscn" id="1_742pf"]
[ext_resource type="Script" uid="uid://drh5jalgtkal3" path="res://testing/gym/message printer/scripts/debug_print.gd" id="1_sohc2"]

[node name="DebugPrint" type="Node3D"]
script = ExtResource("1_sohc2")
message = "Thomas is noob"

[node name="LaserOutlet" parent="." instance=ExtResource("1_742pf")]

[editable path="LaserOutlet"]
